# project_java

./: 082022.txt  082022_v2.txt  HELP.md  README.md  build.gradle
.github/workflows/: deploy_auto.yml  preproducao.yml
src/main/java/com/dev/project/: ProjectContabilApplication.java
src/main/java/com/dev/project/config/: CredentialGoogleAuthConfig.java
src/main/java/com/dev/project/controller/: AddressController.java  AuthController.java  DataController.java  GoogleAuthController.java  ReadFileTxtController.java
src/main/java/com/dev/project/convertions/: AbstractConversion.java  UserConversion.java
src/main/java/com/dev/project/domain/: Address.java  Cfop.java  City.java  Data.java  Ncm.java  Product.java  Purchase.java  Sale.java  User.java
src/main/java/com/dev/project/dto/: AddressTO.java  CfopTO.java  CityTO.java  DataTO.java  FirstAccessToken.java  LoginTO.java  LogoutTO.java  NcmTO.java  PassResetEmailTO.java  ProductTO.java  PurchaseTO.java  ResetPassTO.java  SaleTO.java  UserTO.java  ValidateCodeDto.java  Validation.java
src/main/java/com/dev/project/exception/: ResourceBadRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/dev/project/repository/: AddressRepository.java  CfopRepository.java  CityRepository.java  DataRepository.java  NcmRepository.java  ProductRepository.java  PurchaseRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/dev/project/security/: AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/dev/project/service/: AddressService.java  AuthService.java  CfopService.java  CityService.java  CredentialGoogleAuthService.java  DataService.java  JwtService.java  NFEService.java  NcmService.java  ProductService.java  PurchaseService.java  SaleService.java
src/main/java/com/dev/project/util/: ReadFileTxt.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dev/project/: ProjectContabilApplicationTests.java
