 ____     ____        _____       _____     ____       ____       ______               ___        __        ___        ___
/\  _`\  /\  _`\     /\  __`\    /\___ \   /\  _`\    /\  _`\    /\__  _\            /'___`\    /'__`\    /'___`\    /'___`\
\ \ \L\ \\ \ \L\ \   \ \ \/\ \   \/__/\ \  \ \ \L\_\  \ \ \/\_\  \/_/\ \/           /\_\ /\ \  /\ \/\ \  /\_\ /\ \  /\_\ /\ \
 \ \ ,__/ \ \ ,  /    \ \ \ \ \     _\ \ \  \ \  _\L   \ \ \/_/_    \ \ \   _______ \/_/// /__ \ \ \ \ \ \/_/// /__ \/_/// /__
  \ \ \/   \ \ \\ \    \ \ \_\ \   /\ \_\ \  \ \ \L\ \  \ \ \L\ \    \ \ \ /\______\   // /_\ \ \ \ \_\ \   // /_\ \   // /_\ \
   \ \_\    \ \_\ \_\   \ \_____\  \ \____/   \ \____/   \ \____/     \ \_\\/______/  /\______/  \ \____/  /\______/  /\______/
    \/_/     \/_/\/ /    \/_____/   \/___/     \/___/     \/___/       \/_/           \/_____/    \/___/   \/_____/   \/_____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}